# DevstaffAvilonia

./: DevStaff.sln  DevstaffAvilonia.sln  Devstafflocal.db-shm  Devstafflocal.db-wal
BackgroundJobs/: BackgroundJobs.csproj
BackgroundJobs/ActivityListeners/Classes/: WinKeyboardListener.cs  WinMouseListener.cs  WinScreenshotListener.cs  XKeyboardListener.cs  XMouseListener.cs  XScreenshotListener.cs
BackgroundJobs/ActivityListeners/Interfaces/: IHookListener.cs  IKeyboardListener.cs  IMouseListener.cs  IScreenshotListener.cs
BackgroundJobs/Services/Classes/: BackgroundJobServices.cs  TimerUtilities.cs
BackgroundJobs/Services/Interfaces/: IBackgroundJobService.cs  ITimerUtilities.cs
DataContext/: DevStaffDbContext.cs  DevstaffDbContext.cs  IntervalEntry.cs  Project.cs  Screenshot.cs  User.cs  UserActivity.cs
DataModels/: AppDimensions.cs  AppDimentions.cs  AppSettings.cs
DependencyInjection/: DIContainer.cs  DIServiceCollection.cs  DependencyInjection.csproj  ServiceItem.cs  ServiceLifetime.cs
DevStaff.Desktop/: DevStaff.Desktop.csproj  Program.cs
Devstaff/: App.axaml  App.axaml.cs  Devstaff.csproj  appsettings.json
Devstaff/Helpers/: DIContainerService.cs  DIServices.cs
Devstaff/Models/: ProjectUI.cs  Session.cs
Devstaff/Styles/HomePageStyles/: FooterStyles.axaml  MainProjectTimeStyles.axaml  ProjectSearchStyles.axaml  UserProjectsStyles.axaml
Devstaff/ViewModels/: BaseViewModel.cs  Callbacks.cs  HomeHelpers.cs  HomeViewModel.cs
Devstaff/Views/: Home.axaml  Home.axaml.cs  IdleTimePrompt.axaml  IdleTimePrompt.axaml.cs  Login.axaml  Login.axaml.cs
DevstaffAvilonia/: App.axaml  App.axaml.cs  DevstaffAvilonia.csproj  appsettings.json
DevstaffAvilonia.Desktop/: DevstaffAvilonia.Desktop.csproj  Program.cs
DevstaffAvilonia/Helpers/: DIContainerService.cs  DIServices.cs
DevstaffAvilonia/Helpers/HomeViewHelpers/: Callbacks.cs  HomeHelpers.cs
DevstaffAvilonia/Models/: ProjectUI.cs  Session.cs
DevstaffAvilonia/Styles/HomePageStyles/: FooterStyles.axaml  MainProjectControlStyles.axaml  MainProjectNameStyles.axaml  MainProjectTimeStyles.axaml  ProjectSearchStyles.axaml  UserOrganizationStyles.axaml  UserProjectsStyles.axaml
DevstaffAvilonia/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
DevstaffAvilonia/Views/: Home.axaml  Home.axaml.cs  IdleTimePrompt.axaml  IdleTimePrompt.axaml.cs  Login.axaml  Login.axaml.cs
GlobalExtensionMethods/: DateExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
HelperServices/: DataContextService.cs  HelperServices.csproj  IDataContextService.cs
OSApi/Classes/: HookApi.cs
OSApi/Utilities/: HookUtilities.cs
Repositories/: GenericRepository.cs  IGenericRepository.cs  Repositories.csproj
Repositories/Classes/: IntervalEntryRepository.cs  ProjectRepository.cs  ScreenshotRepository.cs  UserActivityRepository.cs  UserRepository.cs
Repositories/Interfaces/: IIntervalEntryRepository.cs  IProjectRepository.cs  IScreenshotRepository.cs  IUserActivityRepository.cs  IUserRepository.cs
Services/: GenericService.cs  IGenericService.cs  Services.csproj
Services/Classes/: CleanupService.cs  CleaupService.cs  IntervalEntryService.cs  ProjectService.cs  ScreenshotService.cs  UserActivityService.cs  UserService.cs
Services/Interfaces/: ICleanupService.cs  IIntervalEntryService.cs  IProjectService.cs  IScreenshotService.cs  IUserActivityService.cs  IUserService.cs
WinApi/: WinApi.csproj
WinApi/Classes/: HookApi.cs  ScreenshotApi.cs
WinApi/Interfaces/: IHookApi.cs  IScreenshotApi.cs
WinApi/Utilities/: HookIds.cs  HookUtilities.cs
XApi/: XApi.csproj
XApi/Classes/: InputDeviceApi.cs  XScreenshotApi.cs
XApi/Interfaces/: IInputDeviceApi.cs  IXScreenshotApi.cs
XApi/Utilities/: InputType.cs  LinuxCmdUtil.cs  ParseInputDevices.cs
